{
  "name": "@mp-consulting/homebridge-ui-kit",
  "version": "1.2.2",
  "description": "Brand design system for @mp-consulting Homebridge plugins",
  "keywords": [
    "homebridge",
    "homebridge-ui",
    "bootstrap",
    "design-system"
  ],
  "homepage": "https://github.com/mp-consulting/homebridge-ui-kit#readme",
  "bugs": {
    "url": "https://github.com/mp-consulting/homebridge-ui-kit/issues"
  },
  "author": "MP Consulting",
  "license": "MIT",
  "type": "module",
  "types": "./dist/kit.d.mts",
  "module": "./dist/kit.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mp-consulting/homebridge-ui-kit.git"
  },
  "exports": {
    ".": {
      "types": "./dist/kit.d.mts",
      "import": "./dist/kit.mjs",
      "default": "./dist/kit.mjs"
    },
    "./kit.css": "./dist/kit.css",
    "./kit.min.css": "./dist/kit.min.css",
    "./kit.js": {
      "types": "./dist/kit.d.ts",
      "default": "./dist/kit.js"
    },
    "./kit.min.js": {
      "types": "./dist/kit.d.ts",
      "default": "./dist/kit.min.js"
    },
    "./kit.mjs": {
      "types": "./dist/kit.d.mts",
      "default": "./dist/kit.mjs"
    },
    "./ai.css": "./dist/ai.css",
    "./ai.min.css": "./dist/ai.min.css",
    "./theme-boot.js": "./dist/theme-boot.js",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "bin": {
    "mp-ui-kit-copy": "scripts/copy-assets.js"
  },
  "files": [
    "dist",
    "scripts/copy-assets.js"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "build:check": "node scripts/build.js --check",
    "test": "node --test test/*.test.js",
    "test:types": "tsc -p test/types",
    "examples": "node scripts/copy-assets.js --vendor --dest examples/lib",
    "serve": "node e2e/serve.js",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "size": "node scripts/check-size.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "esbuild": "^0.28.2",
    "jsdom": "^27.4.0",
    "typescript": "^7.0.2"
  }
}
